server.port=8081


spring.security.user.name=production-user
spring.security.user.password=f63e2bd3-50e0-4e14-882c-b4a9d7acece9

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://baiquuwnss2ny7uwjyhp-postgresql.services.clever-cloud.com:5432/baiquuwnss2ny7uwjyhp
spring.datasource.username=us4cmok0xjjfexgnlclw
spring.datasource.password=5ZGYR8GIMFcpgAa6FOu9

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.maximum-pool-size=1